TARGET_ENV=development
PORT=5015

BACKEND_URL=http://127.0.0.1:5015

API_PREFIX=/api/v1

CONTAINER_NAME=nestjs-starter

DB_NAME=booking_service_zahin
DATABASE_URL="postgresql://postgres:1234@localhost:5432/booking_service_zahin"

JWT_SECRET=VERYSECRETCODE
ACCESS_TOKEN_SECRET=#
SALT=12

MAX_FILE_SIZE=50
DISK_STORAGE=public/uploads

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_FAMILY = 4
REDIS_DB = 0
REDIS_PASS= nestjs_starter_demo

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="a.h.zahin01"
SMTP_PASS="ktyh bjqd aiyp hqwd"

SECRET_ACCESS_KEY= #
ACCESS_KEY_ID= #
REGION= #
S3_BUCKET= #

SESSION_SECRET="nestjs_starter_demo"